 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/background-color -- background_page.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/text-style -- text_para.less";
@import "styles/contentname-text -- text_para.less";
@import "styles/background -- custom.less";