@media all {
#afui {
  .background-color { background-color:rgb(110,110,110);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
   }
  
}
}

